<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
body {
    margin: 17px 0 15px 0;
    padding: 0;
    text-align: center;
    font-size: small;
    font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}
body {
    display: block;
    margin: 8px;
}
    body{
        background-color : #99cc00;
    }
    #container {
    border: 0 solid #cccccc;;
}#container, html.embed {

    background-color: #FFFFFF;;
}
#container {
    margin: 0 auto 10px auto;
    width: 640px;
}
#container {
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
}
div {
    display: block;
}

#logo {
    background-image: none;
    background-color: #99cc00;
}
#logo {
    margin: 0;
    padding: 0;
    min-height: 0;
    background-color: #99cc00;
    text-decoration: none;
    text-indent: -9000px;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

form.wufoo {
    margin: 20px 14px 0 14px;
    padding: 0 0 20px 0;
    position: relative;
}
.wufoo {
    font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
    letter-spacing: .01em;
}
form {
    display: block;
    margin-top: 0em;
}
#container {
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
}

#logo a {
    height: 80px;
    display: block;
    background: url(/home/mitrah001/kiruthika/task1/logo.png) no-repeat left top;
    overflow: hidden;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
  }
  #logo {
    margin: 0;
    padding: 0;
    min-height: 0;
    background-color:#99cc00;
    text-decoration: none;
    text-indent: -9000px;
}
h1 {
    font-size: 2em;
    font-weight: bold;
}
#container {
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
}

.wufoo .info, .wufoo .paging-context {
    border-bottom: 1px dotted #CCCCCC;
}
.info[class] {
    display: block;
}
.info {
    display: inline-block;
    clear: both;
    margin: 0 0 5px 0;
    padding: 0 1% 1.1em 1%;
    border-bottom: 1px dotted #ccc;
}

.wufoo {
    font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
    letter-spacing: .01em;
}
#container {
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
}
body {
    margin: 17px 0 15px 0;
    padding: 0;
    text-align: center;
    font-size: small;
    font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}
form ul:after, form li:after, form li div:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.wufoo label.desc, .wufoo legend.desc, .likert caption {
    font-size: 95% !important;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    color: #444444 !important;
}
form ul:after, form li:after, form li div:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
label.desc, legend.desc {
  line-height: 150%;
    margin: 0;
    padding: 0 0 3px 0;
    border: none;
    display: block;
    white-space: normal;
    width: 100%;
}
  </style>
</head>
<body>
  <div id="container" class="ltr ">
    <h1 id="logo">
          <a href="https://www.wufoo.com/?utm_source=form-header&amp;utm_medium=logo" target="_blank" title="Powered by Wufoo">Wufoo</a>
      </h1>
  
      
  <form id="form58" name="form58" class="wufoo  page1" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://examples.wufoo.com/forms/mortgage-application/">
  
    <header id="header" class="info">
      <h2 class="">Mortgage Application</h2>
      <div class=""></div>
    </header>
      
    <label class="" id="title0" for="Field0">
      Purpose of Mortgage or Loan
        </label><br>
    <div>
      <select id="Field0" name="Field0" class="field select medium" onchange="handleInput(this);" onkeyup="handleInput(this);" tabindex="0" data-wufoo-field="dropdown">
              <option value="Home Loan">
          Home Loan
        </option>
              <option value="Home Mortgage">
          Home Mortgage
        </option>
              <option value="Refinance">
          Refinance
        </option>
              <option value="Home Mortgage Refinance">
          Home Mortgage Refinance
        </option>
              <option value="Debt Consolidation Loan">
          Debt Consolidation Loan
        </option>
              <option value="Second Mortgage">
          Second Mortgage
        </option>
              <option value="Home Equity Loan">
          Home Equity Loan
        </option>
              <option value="Home Improvement Loan">
          Home Improvement Loan
        </option>
              <option value="Bad Credit Home Mortgage">
          Bad Credit Home Mortgage
        </option>
            </select>
    </div>
  
    <label class="desc" id="title1">
      Loan Amount
        </label>
    <span class="symbol">$</span>
    <span>
      <input id="Field1" name="Field1" type="text" class="field text currency nospin" value="" size="10" tabindex="0" onkeyup="handleInput(this);" onchange="handleInput(this);">
      <label for="Field1">
        Dollars
        </label>
    </span>
      <span class="symbol radix">.</span>
    <span class="cents">
      <input id="Field1-1" name="Field1-1" type="text" class="field text nospin" value="" size="2" maxlength="2" tabindex="0" onkeyup="handleInput(this);" onchange="handleInput(this);">
      <label for="Field1-1">Cents</label>
    </span>
    
    <label class="desc notranslate" id="title4" for="Field4">
      Type of Property
        </label>
    <div>
      <select id="Field4" name="Field4" class="field select medium" onchange="handleInput(this);" onkeyup="handleInput(this);" tabindex="0" data-wufoo-field="dropdown">
              <option value="House">
          House
        </option>
              <option value="Condo">
          Condo
        </option>
              <option value="Land">
          Land
        </option>
            </select>
    </div>
  
    <label class="desc" id="title5">
      Estimated Price or Value of Property
        </label><br>
    <span class="symbol">$</span>
    <span>
      <input id="Field5" name="Field5" type="text" class="field text currency nospin" value="" size="10" tabindex="0" onkeyup="handleInput(this);" onchange="handleInput(this);">
      <label for="Field5">Dollars</label>
    </span>
      <span class="symbol radix">.</span>
    <span class="cents">
      <input id="Field5-1" name="Field5-1" type="text" class="field text nospin" value="" size="2" maxlength="2" tabindex="0" onkeyup="handleInput(this);" onchange="handleInput(this);">
      <label for="Field5-1">Cents</label>
    </span>
    <label class="desc" id="title6">
      Location of Property
      </label> 
<div>
  <span class="full addr1">
		<input id="Field6" name="Field6" type="text" class="field text addr" value="" tabindex="0" onkeyup="handleInput(this);" onchange="handleInput(this);" placeholder="">
		<label for="Field6">Street Address</label>
		</span>
</div>
  </form>
</div>
</body>
</html>
  
 